spring.datasource.url=jdbc:postgresql://localhost:5432/journal

spring.datasource.username=postgres
spring.datasource.password=parolasql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibername.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect